<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hgs-v0-AqZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gager Counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Gager Counter" id="BYZ-38-t0r" customClass="MainViewController" customModule="GeigerCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-fh-Bjn">
                                <rect key="frame" x="97" y="350.5" width="181" height="30"/>
                                <state key="normal" title="Connect to Gager Counter"/>
                                <connections>
                                    <segue destination="Zeo-kg-K76" kind="show" id="dTO-Dy-j9R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8mc-fh-Bjn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cWu-ge-Q0C"/>
                            <constraint firstItem="8mc-fh-Bjn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="x5V-j8-P0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jAq-mw-LcC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Meter-->
        <scene sceneID="dnK-MV-bee">
            <objects>
                <viewController title="Meter" id="Zeo-kg-K76" customClass="GaugerMeterViewController" customModule="GeigerCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHW-E5-NP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-WD-Eyg" customClass="MeterView" customModule="GeigerCounter" customModuleProvider="target">
                                <rect key="frame" x="10" y="184" width="356" height="363"/>
                                <color key="backgroundColor" red="1" green="0.3277699866048418" blue="0.33291043080592841" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qVM-WD-Eyg" secondAttribute="height" multiplier="356:363" id="Fzt-nl-m1f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qVM-WD-Eyg" firstAttribute="centerX" secondItem="tts-to-nif" secondAttribute="centerX" id="0S3-U6-wsb"/>
                            <constraint firstItem="qVM-WD-Eyg" firstAttribute="width" secondItem="YHW-E5-NP4" secondAttribute="width" multiplier="0.95" id="dAL-IT-n7d"/>
                            <constraint firstItem="qVM-WD-Eyg" firstAttribute="centerY" secondItem="tts-to-nif" secondAttribute="centerY" id="eZX-G2-8rj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tts-to-nif"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79r-r5-wi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tka-zu-EDp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgs-v0-AqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aW0-1f-uPh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xhA-LO-XqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYP-tl-9zC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="134"/>
        </scene>
    </scenes>
</document>
